VITE_SUPABASE_PROJECT_ID="odnysftxwdfaujtmzerg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbnlzZnR4d2RmYXVqdG16ZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTEyMzAsImV4cCI6MjA3NTM4NzIzMH0.RkY9SJ-qzthk9uFSgQy_raz0pzbfBj32J_dCAii0O4U"
VITE_SUPABASE_URL="https://odnysftxwdfaujtmzerg.supabase.co"
